{
  "name": "express-api-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:create": "./node_modules/db-migrate/bin/db-migrate create --config ./migrations/database.json",
    "migrate:up": "./node_modules/db-migrate/bin/db-migrate up --config ./migrations/database.json",
    "migrate:down": "./node_modules/db-migrate/bin/db-migrate down --config ./migrations/database.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bundz/express-api-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bundz/express-api-template/issues"
  },
  "homepage": "https://github.com/bundz/express-api-template#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "db-migrate": "^0.11.12",
    "db-migrate-mysql": "^2.1.2"
  }
}
